# krimjava-Plaform

./: README.md  pom.xml
krimjava-content/: pom.xml
krimjava-content/src/main/java/edu/krim/content/: KrimjavaContentApplication.java
krimjava-content/src/main/java/edu/krim/content/web/: ContentController.java
